# limit_req_zone $binary_remote_addr zone=prod_zone:10m rate=5r/m;
server {
  listen 80;
  server_name _;

  # Route ke Laravel frontend-main
  location / {
    # limit_req zone=prod_zone burst=2 nodelay;
    proxy_pass http://nginx-main;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Route ke frontend-produk
  location /produk/ {
    proxy_pass http://nginx-produk;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Route ke frontend-customer
  location /customer/ {
    proxy_pass http://nginx-customer;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Optionally: caching, headers, gzip, dll.
}
