server.port=8080
# server.address=172.20.10.4

spring.application.name=api-gateway

# Route untuk Payment Service
spring.cloud.gateway.routes[0].id=payment_route
spring.cloud.gateway.routes[0].uri=lb://payment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/payments/**

# Route untuk Produk Service
spring.cloud.gateway.routes[1].id=produk_route
spring.cloud.gateway.routes[1].uri=lb://produk-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/produk/**


# Route untuk Order Service
spring.cloud.gateway.routes[2].id=order_route
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**

# Route untuk Order Service
spring.cloud.gateway.routes[3].id=customer_route
spring.cloud.gateway.routes[3].uri=lb://customer-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/customer/**

# Mengaktifkan Discovery Locator untuk menemukan layanan secara otomatis dari Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Konfigurasi Eureka Server
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
spring.main.web-application-type=reactive

# Nonaktifkan autoconfig JPA & DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true

logging.file.name=logs/app.log
logging.level.root=INFO
