server.port=8082
spring.application.name=payment-service

# Lokasi Eureka Server
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://mysql:3306/dbecommerce_payment?useSSL=false&serverTimezone=UTC
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true

logging.file.name=logs/app.log
logging.level.root=INFO

jwt.secret=obTkIaW6p55ewh5SeN08zlymQNnOFtI6VOBIL/OcbdU=
jwt.expirationMs=86400000
